{
  "name": "videomanic-trivia-bot",
  "version": "1.0.0",
  "description": "Discord trivia bot for VideoManic role",
  "main": "trivia_bot.js",
  "scripts": {
    "start": "node trivia_bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
